DEV_MODE = development
MONGO_URI = mongodb+srv://ksChatGpt:HhX8BhBztXsB5gEa@cluster0.dwkgq8h.mongodb.net/ksChatGpt
JWT_ACCESS_SECRET = ABCDEF$@UIO$&@HJUJKSG
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DKEROPSINGHKRITISHREE
JWT_REFREH_EXPIREIN = 15day
OPENAI_API_KEY = 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